{
  "ConnectionStrings": {
    "SurveyPortalDb": "mysql://2u1oU7hpPtLb9Pv.root:Wd56nY7Dzjptf5qB@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/lapo_survey_portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
